<!DOCTYPE html>
<html>
<head>
  <title>Hamro Books.online</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
  <header>
    <h1>Welcome to HamroBooks</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="newbooks.html">Books</a></li>
    </ul>
    <div class="search-bar">
        <input id="search-input" type="text" placeholder="Search books...">
        <button class="search-button" type="submit"><i class="fas fa-search"></i></button>
      </div>
      <h2>Note: The price of the books is not displayed because we provide books at much cheaper prices.</h2>
      <p>Make sure to add your name and number, and we'll call you shortly to notify you about the price.</p>
      <p>You are free to cancel if you are not satisfied.</p>
  </nav>
  <main>
    <div class="book-list" id="search-results">
        <!-- Book cards added by  -->
      </div>
  </main>
  <footer>
    <p>&copy; 2023 HamroBooks. All rights reserved.</p>
    <div class="social-icons">
      <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fhamro_books8%3Figshid%3DMzRlODBiNWFlZA%253D%253D%26fbclid%3DIwAR2vzObWtkQTB5k_tAof8Le1Mg4AlxqYaHZx1HfTp0lenMb5TCQ1MopER6Y&h=AT1Q_u_IHaSs73WyCMEC2wBOwmjzmTVm2R8zZr0yuTETrMDSvkPEvkWqyupTMiHvLSJnBfC9yKJ_e-cbIMwSlrL6B9rrJJ3cUa4UDbAMSWXGjXIMYMN5cVktxwPs_PJnr6NirdT54LSkXlLqP97MIA" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.facebook.com/profile.php?id=100081809941598&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-facebook"></i>
      </a>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>